<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="串口," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="转载请说明出处！作者：kqw攻城狮出处：个人站 | CSDN   串口通信偏向嵌入式一点，是Android设备通过串口与其他设备进行通信的一种方式，本文介绍的Android纯串口的通信，并不是手机上的USB串口通信。    手机上是没有这个串口的哦。  关于串口通信，Google已经给出了源码，地址在GitHub android-serialport-api 四年前的代码，还是Eclipse工程">
<meta name="keywords" content="串口">
<meta property="og:type" content="article">
<meta property="og:title" content="Android串口通信">
<meta property="og:url" content="http://yoursite.com/2016/11/01/2016-11-01-Android串口通信/index.html">
<meta property="og:site_name" content="孔庆威的博客">
<meta property="og:description" content="转载请说明出处！作者：kqw攻城狮出处：个人站 | CSDN   串口通信偏向嵌入式一点，是Android设备通过串口与其他设备进行通信的一种方式，本文介绍的Android纯串口的通信，并不是手机上的USB串口通信。    手机上是没有这个串口的哦。  关于串口通信，Google已经给出了源码，地址在GitHub android-serialport-api 四年前的代码，还是Eclipse工程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20161101153352899">
<meta property="og:image" content="http://img.blog.csdn.net/20161101153618510">
<meta property="og:image" content="http://img.blog.csdn.net/20161101153635136">
<meta property="og:image" content="http://img.blog.csdn.net/20161101153707996">
<meta property="og:image" content="http://img.blog.csdn.net/20161104110635516">
<meta property="og:updated_time" content="2017-10-26T02:44:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android串口通信">
<meta name="twitter:description" content="转载请说明出处！作者：kqw攻城狮出处：个人站 | CSDN   串口通信偏向嵌入式一点，是Android设备通过串口与其他设备进行通信的一种方式，本文介绍的Android纯串口的通信，并不是手机上的USB串口通信。    手机上是没有这个串口的哦。  关于串口通信，Google已经给出了源码，地址在GitHub android-serialport-api 四年前的代码，还是Eclipse工程">
<meta name="twitter:image" content="http://img.blog.csdn.net/20161101153352899">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/01/2016-11-01-Android串口通信/"/>





  <title>Android串口通信 | 孔庆威的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e8ad05f02e13a412b09b2e8a632634af";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">孔庆威的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">精于心，简于形</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/01/2016-11-01-Android串口通信/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kongqw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孔庆威的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android串口通信</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-01T15:40:53+08:00">
                2016-11-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/01/2016-11-01-Android串口通信/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/11/01/2016-11-01-Android串口通信/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>转载请说明出处！<br>作者：<a href="http://kongqw.github.io/about/index.html" target="_blank" rel="external">kqw攻城狮</a><br>出处：<a href="http://kongqw.com/2016/11/01/2016-11-01-Android%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1/" target="_blank" rel="external">个人站</a> | <a href="http://blog.csdn.net/q4878802/article/details/52996548" target="_blank" rel="external">CSDN</a></p>
<hr>
<blockquote>
<p>串口通信偏向嵌入式一点，是Android设备通过串口与其他设备进行通信的一种方式，本文介绍的Android纯串口的通信，并不是手机上的USB串口通信。</p>
</blockquote>
<p><img src="http://img.blog.csdn.net/20161101153352899" alt="P1"></p>
<blockquote>
<p>手机上是没有这个串口的哦。</p>
</blockquote>
<p>关于串口通信，Google已经给出了源码，地址在GitHub <a href="https://github.com/cepr/android-serialport-api" target="_blank" rel="external">android-serialport-api</a></p>
<p>四年前的代码，还是Eclipse工程，本文主要介绍如何在Android Studio中使用。</p>
<p>源码地址在 <a href="https://github.com/kongqw/KqwSerialPortDemo" target="_blank" rel="external">KqwSerialPortDemo</a> </p>
<h1 id="集成"><a href="#集成" class="headerlink" title="集成"></a>集成</h1><p>Java层的代码，Google已经给封装在 <a href="https://github.com/kongqw/KqwSerialPortDemo/blob/master/SerialPortLibrary/src/main/java/qingwei/kong/serialportlibrary/SerialPort.java" target="_blank" rel="external">SerialPort.java</a></p>
<h2 id="导入-so"><a href="#导入-so" class="headerlink" title="导入.so"></a>导入.so</h2><p>没有什么难度了，将so导入到项目</p>
<p><img src="http://img.blog.csdn.net/20161101153618510" alt="P1"></p>
<h2 id="导入jni文件"><a href="#导入jni文件" class="headerlink" title="导入jni文件"></a>导入jni文件</h2><p>在<code>main</code>目录下创建<code>cpp</code>文件夹，并将jni源文件和CMakeLists.txt导入</p>
<p><img src="http://img.blog.csdn.net/20161101153635136" alt="P2"></p>
<p>在<code>build.gradle</code>配置<code>cmake</code>路径。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">android &#123;</div><div class="line">    ……</div><div class="line">    externalNativeBuild &#123;</div><div class="line">        cmake &#123;</div><div class="line">            path <span class="string">"src/main/cpp/CMakeLists.txt"</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">	……</div><div class="line">｝</div></pre></td></tr></table></figure>
<h2 id="修改jni源文件"><a href="#修改jni源文件" class="headerlink" title="修改jni源文件"></a>修改jni源文件</h2><p>这里要注意jni文件函数名的写法：<code>Java_包名_类名_方法名</code></p>
<p><img src="http://img.blog.csdn.net/20161101153707996" alt="P3"></p>
<p>在将源码里的jni导入过来的时候，包名是源码Demo的包名，我们在自己的工程里要换成自己的包名、类名，源文件和头文件都要记得改。</p>
<h2 id="修改CMakeLists-txt与SerialPort-java"><a href="#修改CMakeLists-txt与SerialPort-java" class="headerlink" title="修改CMakeLists.txt与SerialPort.java"></a>修改CMakeLists.txt与SerialPort.java</h2><p>CMakeLists.txt</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">cmake_minimum_required(VERSION <span class="number">3.4</span>.1)</div><div class="line"></div><div class="line">add_library(SerialPort SHARED</div><div class="line">            SerialPort.c)</div><div class="line"></div><div class="line"># Include libraries needed for libserial_port lib</div><div class="line">target_link_libraries(SerialPort</div><div class="line">                      android</div><div class="line">                      log)</div></pre></td></tr></table></figure>
<p>SerialPort.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> &#123;</div><div class="line">    System.loadLibrary(<span class="string">"SerialPort"</span>);</div><div class="line">    System.loadLibrary(<span class="string">"serial_port"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><h2 id="基类"><a href="#基类" class="headerlink" title="基类"></a>基类</h2><p>需要使用串口通信的类继承 <a href="https://github.com/kongqw/KqwSerialPortDemo/blob/master/app/src/main/java/qingwei/kong/kqwserialportdemo/SerialPortActivity.java" target="_blank" rel="external">SerialPortActivity.java</a></p>
<h2 id="打开串口"><a href="#打开串口" class="headerlink" title="打开串口"></a>打开串口</h2><ul>
<li>端口号：/dev/ttyS2</li>
<li>比特率：115200</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> SerialPort <span class="title">getSerialPort</span><span class="params">()</span> <span class="keyword">throws</span> SecurityException, IOException, InvalidParameterException </span>&#123;</div><div class="line">    <span class="keyword">if</span> (mSerialPort == <span class="keyword">null</span>) &#123;</div><div class="line">        mSerialPort = <span class="keyword">new</span> SerialPort(<span class="keyword">new</span> File(<span class="string">"/dev/ttyS2"</span>), <span class="number">115200</span>, <span class="number">0</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> mSerialPort;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="关闭串口"><a href="#关闭串口" class="headerlink" title="关闭串口"></a>关闭串口</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">closeSerialPort</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (mSerialPort != <span class="keyword">null</span>) &#123;</div><div class="line">        mSerialPort.close();</div><div class="line">        mSerialPort = <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="发送数据"><a href="#发送数据" class="headerlink" title="发送数据"></a>发送数据</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Message message = Message.obtain();</div><div class="line">message.obj = text.getBytes();</div><div class="line">sendingHandler.sendMessage(message);</div></pre></td></tr></table></figure>
<h2 id="接收消息"><a href="#接收消息" class="headerlink" title="接收消息"></a>接收消息</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDataReceived</span><span class="params">(<span class="keyword">final</span> <span class="keyword">byte</span>[] buffer, <span class="keyword">final</span> <span class="keyword">int</span> size)</span> </span>&#123;</div><div class="line">    runOnUiThread(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">            Toast.makeText(mApplication, <span class="string">"收到消息："</span> + <span class="keyword">new</span> String(buffer) + <span class="string">"  size = "</span> + size, Toast.LENGTH_SHORT).show();</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="下载并安装NDK与CMake"><a href="#下载并安装NDK与CMake" class="headerlink" title="下载并安装NDK与CMake"></a>下载并安装NDK与CMake</h1><p><img src="http://img.blog.csdn.net/20161104110635516" alt="下载并安装NDK与CMake"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpeg" alt="kongqw WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpeg" alt="kongqw Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/串口/" rel="tag"># 串口</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/09/2016-09-09-OpenCV-JavaCV实现人脸识别/" rel="next" title="OpenCV+JavaCV实现人脸识别">
                <i class="fa fa-chevron-left"></i> OpenCV+JavaCV实现人脸识别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/14/2016-11-14-App启动优化最佳实践/" rel="prev" title="App启动优化最佳实践">
                App启动优化最佳实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="kongqw" />
          <p class="site-author-name" itemprop="name">kongqw</p>
           
              <p class="site-description motion-element" itemprop="description">Android Developer</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kongqw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/q4878802" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-home"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://gank.io" title="干货集中营" target="_blank">干货集中营</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.xfyun.cn" title="讯飞开放平台" target="_blank">讯飞开放平台</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.easemob.com" title="环信" target="_blank">环信</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tongji.baidu.com" title="百度统计" target="_blank">百度统计</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://kongqw.disqus.com/admin/" title="DISQUS评论" target="_blank">DISQUS评论</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://wallet.btc.com/" title="BTC Wallet" target="_blank">BTC Wallet</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.okcoin.cn/" title="OKCoin中国站" target="_blank">OKCoin中国站</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.okcoin.com/" title="OKCoin国际站" target="_blank">OKCoin国际站</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://btc.com/" title="BTC.com" target="_blank">BTC.com</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#集成"><span class="nav-number">1.</span> <span class="nav-text">集成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#导入-so"><span class="nav-number">1.1.</span> <span class="nav-text">导入.so</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入jni文件"><span class="nav-number">1.2.</span> <span class="nav-text">导入jni文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改jni源文件"><span class="nav-number">1.3.</span> <span class="nav-text">修改jni源文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改CMakeLists-txt与SerialPort-java"><span class="nav-number">1.4.</span> <span class="nav-text">修改CMakeLists.txt与SerialPort.java</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用"><span class="nav-number">2.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基类"><span class="nav-number">2.1.</span> <span class="nav-text">基类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打开串口"><span class="nav-number">2.2.</span> <span class="nav-text">打开串口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭串口"><span class="nav-number">2.3.</span> <span class="nav-text">关闭串口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发送数据"><span class="nav-number">2.4.</span> <span class="nav-text">发送数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接收消息"><span class="nav-number">2.5.</span> <span class="nav-text">接收消息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下载并安装NDK与CMake"><span class="nav-number">3.</span> <span class="nav-text">下载并安装NDK与CMake</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kongqw</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://kongqw.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2016/11/01/2016-11-01-Android串口通信/';
          this.page.identifier = '2016/11/01/2016-11-01-Android串口通信/';
          this.page.title = 'Android串口通信';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://kongqw.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
