<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="转载请说明出处！作者：kqw攻城狮出处：个人站 | CSDN  Android自定义View绘图基础View的测量 控件的测量可以说是固定写法，原生的View只支持EXACTLY的测量模式，我们自定义的控件可以重写onMeasure方法 1234@Overrideprotected void onMeasure(int widthMeasureSpec, int heightMeasureSpe">
<meta property="og:type" content="article">
<meta property="og:title" content="Android自定义View绘图基础">
<meta property="og:url" content="http://yoursite.com/2016/12/13/2016-12-13-Android自定义View绘图基础/index.html">
<meta property="og:site_name" content="孔庆威的博客">
<meta property="og:description" content="转载请说明出处！作者：kqw攻城狮出处：个人站 | CSDN  Android自定义View绘图基础View的测量 控件的测量可以说是固定写法，原生的View只支持EXACTLY的测量模式，我们自定义的控件可以重写onMeasure方法 1234@Overrideprotected void onMeasure(int widthMeasureSpec, int heightMeasureSpe">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20161213155250067?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTQ4Nzg4MDI=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161213155334255?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTQ4Nzg4MDI=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161213160033632?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTQ4Nzg4MDI=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161213160316574?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTQ4Nzg4MDI=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161213160433902?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTQ4Nzg4MDI=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161213160532467?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTQ4Nzg4MDI=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161213160730434?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTQ4Nzg4MDI=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161213160854809?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTQ4Nzg4MDI=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161213161030317?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTQ4Nzg4MDI=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161213161158686?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTQ4Nzg4MDI=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161213161327462?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTQ4Nzg4MDI=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161213161327462?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTQ4Nzg4MDI=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161213161401588?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTQ4Nzg4MDI=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-10-26T02:44:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android自定义View绘图基础">
<meta name="twitter:description" content="转载请说明出处！作者：kqw攻城狮出处：个人站 | CSDN  Android自定义View绘图基础View的测量 控件的测量可以说是固定写法，原生的View只支持EXACTLY的测量模式，我们自定义的控件可以重写onMeasure方法 1234@Overrideprotected void onMeasure(int widthMeasureSpec, int heightMeasureSpe">
<meta name="twitter:image" content="http://img.blog.csdn.net/20161213155250067?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTQ4Nzg4MDI=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/13/2016-12-13-Android自定义View绘图基础/"/>





  <title>Android自定义View绘图基础 | 孔庆威的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e8ad05f02e13a412b09b2e8a632634af";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">孔庆威的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">精于心，简于形</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/13/2016-12-13-Android自定义View绘图基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kongqw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孔庆威的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android自定义View绘图基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-13T16:16:52+08:00">
                2016-12-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/13/2016-12-13-Android自定义View绘图基础/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/12/13/2016-12-13-Android自定义View绘图基础/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>转载请说明出处！<br>作者：<a href="http://kongqw.github.io/about/index.html" target="_blank" rel="external">kqw攻城狮</a><br>出处：<a href="http://kongqw.com/2016/12/13/2016-12-13-Android%E8%87%AA%E5%AE%9A%E4%B9%89View%E7%BB%98%E5%9B%BE%E5%9F%BA%E7%A1%80/" target="_blank" rel="external">个人站</a> | <a href="http://blog.csdn.net/q4878802/article/details/53610590" target="_blank" rel="external">CSDN</a></p>
<hr>
<h1 id="Android自定义View绘图基础"><a href="#Android自定义View绘图基础" class="headerlink" title="Android自定义View绘图基础"></a>Android自定义View绘图基础</h1><h2 id="View的测量"><a href="#View的测量" class="headerlink" title="View的测量"></a>View的测量</h2><p> 控件的测量可以说是固定写法，原生的View只支持<code>EXACTLY</code>的测量模式，我们自定义的控件可以重写<code>onMeasure</code>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onMeasure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>&#123;</div><div class="line">    setMeasuredDimension(getMeasuredSize(widthMeasureSpec), getMeasuredSize(heightMeasureSpec));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>onMeasure方法给我们返回的<code>widthMeasureSpec</code>和<code>heightMeasureSpec</code>，我们并不能直接拿过来使用，需要使用<code>MeasureSpec</code>类进行解析，来获取测量后的具体值。<br>首先需要获取测量模式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">MeasureSpec.getMode(measureSpec)</div><div class="line">``` </div><div class="line"></div><div class="line">getMode方法返回是测量的模式，有以下<span class="number">3</span>种类型：</div><div class="line">- MeasureSpec.EXACTLY : 精确值模式（指定值/match_parent）</div><div class="line">- MeasureSpec.AT_MOST : 最大值模式（wrap_content）</div><div class="line">- MeasureSpec.UNSPECIFIED : 不指定大小的测量模式（一般用不上）</div><div class="line"></div><div class="line">获取到了测量模式以后，获取测量后的大小</div><div class="line"></div><div class="line">``` java</div><div class="line">MeasureSpec.getSize(measureSpec)</div></pre></td></tr></table></figure>
<p>根据上面的意思，可以封装我们的<code>getMeasuredSize</code>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 默认大小</span></div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DEFAULT_SIZE = <span class="number">200</span>;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * 获取测量后的大小</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> measureSpec measureSpec</span></div><div class="line"><span class="comment"> * <span class="doctag">@return</span> measuredSize</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">getMeasuredSize</span><span class="params">(<span class="keyword">int</span> measureSpec)</span> </span>&#123;</div><div class="line">    <span class="keyword">switch</span> (MeasureSpec.getMode(measureSpec)) &#123;</div><div class="line">        <span class="keyword">case</span> MeasureSpec.EXACTLY: <span class="comment">// 精确值模式（指定值/match_parent）</span></div><div class="line">            Log.i(TAG, <span class="string">"getMeasuredSize: 精确值模式"</span>);</div><div class="line">            <span class="keyword">return</span> MeasureSpec.getSize(measureSpec);</div><div class="line">        <span class="keyword">case</span> MeasureSpec.AT_MOST: <span class="comment">// 最大值模式（wrap_content）</span></div><div class="line">            Log.i(TAG, <span class="string">"getMeasuredSize: 最大值模式"</span>);</div><div class="line">            <span class="keyword">return</span> Math.min(DEFAULT_SIZE, MeasureSpec.getSize(measureSpec));</div><div class="line">        <span class="keyword">case</span> MeasureSpec.UNSPECIFIED: <span class="comment">// 不指定大小的测量模式</span></div><div class="line">            <span class="keyword">return</span> DEFAULT_SIZE;</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">            <span class="keyword">return</span> DEFAULT_SIZE;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>现在我们自定义的View就支持自定义的大小了，包括<code>match_parent</code>、<code>wrap_content</code>、<code>具体值</code>。</p>
<h2 id="View的绘制"><a href="#View的绘制" class="headerlink" title="View的绘制"></a>View的绘制</h2><h3 id="画笔属性"><a href="#画笔属性" class="headerlink" title="画笔属性"></a>画笔属性</h3><p>创建画笔<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Paint paint = <span class="keyword">new</span> Paint();</div></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
<th>举例</th>
</tr>
</thead>
<tbody>
<tr>
<td>public void setAntiAlias(boolean aa)</td>
<td>设置画笔锯齿效果</td>
<td>true 无锯齿效果</td>
</tr>
<tr>
<td>public void setColor(@ColorInt int color)</td>
<td>设置画笔颜色</td>
<td></td>
</tr>
<tr>
<td>public void setARGB(int a, int r, int g, int b)</td>
<td>设置画笔的A、R、G、B值</td>
<td></td>
</tr>
<tr>
<td>public void setAlpha(int a)</td>
<td>设置画笔的Alpha值</td>
<td></td>
</tr>
<tr>
<td>public void setTextSize(float textSize)</td>
<td>设置字体的尺寸</td>
<td></td>
</tr>
<tr>
<td>public void setStyle(Style style)</td>
<td>设置画笔的风格（空心或实心）</td>
<td>paint.setStyle(Paint.Style.STROKE);// 空心    paint.setStyle(Paint.Style.FILL); // 实心</td>
</tr>
<tr>
<td>public void setStrokeWidth(float width)</td>
<td>设置空心边框的宽度</td>
</tr>
</tbody>
</table>
<h3 id="Shader"><a href="#Shader" class="headerlink" title="Shader"></a>Shader</h3><p>BitmapShader, ComposeShader, LinearGradient, RadialGradient, SweepGradient</p>
<h3 id="点"><a href="#点" class="headerlink" title="点"></a>点</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * Helper for drawPoints() for drawing a single point.</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">drawPoint</span><span class="params">(<span class="keyword">float</span> x, <span class="keyword">float</span> y, @NonNull Paint paint)</span></span></div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">canvas.drawPoint(<span class="number">10</span>, <span class="number">10</span>, paint);</div></pre></td></tr></table></figure>
<h3 id="直线"><a href="#直线" class="headerlink" title="直线"></a>直线</h3><p>绘制一条直线<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * Draw a line segment with the specified start and stop x,y coordinates,</span></div><div class="line"><span class="comment"> * using the specified paint.</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * &lt;p&gt;Note that since a line is always "framed", the Style is ignored in the paint.&lt;/p&gt;</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * &lt;p&gt;Degenerate lines (length is 0) will not be drawn.&lt;/p&gt;</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> startX The x-coordinate of the start point of the line</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> startY The y-coordinate of the start point of the line</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> paint  The paint used to draw the line</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">drawLine</span><span class="params">(<span class="keyword">float</span> startX, <span class="keyword">float</span> startY, <span class="keyword">float</span> stopX, <span class="keyword">float</span> stopY, @NonNull Paint paint)</span></span></div></pre></td></tr></table></figure></p>
<p>绘制多条直线<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">drawLines</span><span class="params">(@Size(multiple=<span class="number">4</span>)</span> @NonNull <span class="keyword">float</span>[] pts, @NonNull Paint paint)</span></div></pre></td></tr></table></figure></p>
<h3 id="矩形"><a href="#矩形" class="headerlink" title="矩形"></a>矩形</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * Draw the specified Rect using the specified paint. The rectangle will</span></div><div class="line"><span class="comment"> * be filled or framed based on the Style in the paint.</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> left   The left side of the rectangle to be drawn</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> top    The top side of the rectangle to be drawn</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> right  The right side of the rectangle to be drawn</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> bottom The bottom side of the rectangle to be drawn</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> paint  The paint used to draw the rect</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">drawRect</span><span class="params">(<span class="keyword">float</span> left, <span class="keyword">float</span> top, <span class="keyword">float</span> right, <span class="keyword">float</span> bottom, @NonNull Paint paint)</span></span></div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">canvas.drawRect(<span class="number">100</span>, <span class="number">100</span>, <span class="number">200</span>, <span class="number">200</span>, paint);</div></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20161213155250067?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTQ4Nzg4MDI=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h3 id="圆角矩形"><a href="#圆角矩形" class="headerlink" title="圆角矩形"></a>圆角矩形</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * Draw the specified round-rect using the specified paint. The roundrect</span></div><div class="line"><span class="comment"> * will be filled or framed based on the Style in the paint.</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> rx    The x-radius of the oval used to round the corners</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> ry    The y-radius of the oval used to round the corners</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> paint The paint used to draw the roundRect</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">drawRoundRect</span><span class="params">(<span class="keyword">float</span> left, <span class="keyword">float</span> top, <span class="keyword">float</span> right, <span class="keyword">float</span> bottom, <span class="keyword">float</span> rx, <span class="keyword">float</span> ry, @NonNull Paint paint)</span></span></div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">canvas.drawRoundRect(<span class="number">100</span>, <span class="number">100</span>, <span class="number">200</span>, <span class="number">200</span>, <span class="number">20</span>, <span class="number">20</span>, paint);</div></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20161213155334255?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTQ4Nzg4MDI=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h3 id="圆"><a href="#圆" class="headerlink" title="圆"></a>圆</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * Draw the specified circle using the specified paint. If radius is &lt;= 0,</span></div><div class="line"><span class="comment"> * then nothing will be drawn. The circle will be filled or framed based</span></div><div class="line"><span class="comment"> * on the Style in the paint.</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> cx     The x-coordinate of the center of the cirle to be drawn</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> cy     The y-coordinate of the center of the cirle to be drawn</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> radius The radius of the cirle to be drawn</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> paint  The paint used to draw the circle</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">drawCircle</span><span class="params">(<span class="keyword">float</span> cx, <span class="keyword">float</span> cy, <span class="keyword">float</span> radius, @NonNull Paint paint)</span></span></div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 画圆</span></div><div class="line">canvas.drawCircle(<span class="number">200</span>, <span class="number">200</span>, <span class="number">100</span>, paint);</div></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20161213160033632?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTQ4Nzg4MDI=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h3 id="扇形"><a href="#扇形" class="headerlink" title="扇形"></a>扇形</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * &lt;p&gt;Draw the specified arc, which will be scaled to fit inside the</span></div><div class="line"><span class="comment"> * specified oval.&lt;/p&gt;</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * &lt;p&gt;If the start angle is negative or &gt;= 360, the start angle is treated</span></div><div class="line"><span class="comment"> * as start angle modulo 360.&lt;/p&gt;</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * &lt;p&gt;If the sweep angle is &gt;= 360, then the oval is drawn</span></div><div class="line"><span class="comment"> * completely. Note that this differs slightly from SkPath::arcTo, which</span></div><div class="line"><span class="comment"> * treats the sweep angle modulo 360. If the sweep angle is negative,</span></div><div class="line"><span class="comment"> * the sweep angle is treated as sweep angle modulo 360&lt;/p&gt;</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * &lt;p&gt;The arc is drawn clockwise. An angle of 0 degrees correspond to the</span></div><div class="line"><span class="comment"> * geometric angle of 0 degrees (3 o'clock on a watch.)&lt;/p&gt;</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> startAngle Starting angle (in degrees) where the arc begins</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> sweepAngle Sweep angle (in degrees) measured clockwise</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> useCenter If true, include the center of the oval in the arc, and</span></div><div class="line"><span class="comment">                    close it if it is being stroked. This will draw a wedge</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> paint      The paint used to draw the arc</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">drawArc</span><span class="params">(<span class="keyword">float</span> left, <span class="keyword">float</span> top, <span class="keyword">float</span> right, <span class="keyword">float</span> bottom, <span class="keyword">float</span> startAngle, <span class="keyword">float</span> sweepAngle, <span class="keyword">boolean</span> useCenter, @NonNull Paint paint)</span></span></div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 扇形 起始角度0度 旋转角度120度</span></div><div class="line">canvas.drawArc(<span class="number">100</span>, <span class="number">100</span>, <span class="number">200</span>, <span class="number">200</span>, <span class="number">0</span>, <span class="number">120</span>, <span class="keyword">true</span>, paint);</div></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20161213160316574?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTQ4Nzg4MDI=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h3 id="弧形"><a href="#弧形" class="headerlink" title="弧形"></a>弧形</h3><p>扇形通过调整属性，可以实现弧形的效果，首先画笔设置成空心</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 空心</span></div><div class="line">paint.setStyle(Paint.Style.STROKE);</div></pre></td></tr></table></figure>
<p>设置画扇形的<code>useCenter</code>参数为<code>false</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 弧形 起始角度0度 旋转角度120度</span></div><div class="line">canvas.drawArc(<span class="number">100</span>, <span class="number">100</span>, <span class="number">200</span>, <span class="number">200</span>, <span class="number">0</span>, <span class="number">120</span>, <span class="keyword">false</span>, paint);</div></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20161213160433902?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTQ4Nzg4MDI=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h3 id="椭圆"><a href="#椭圆" class="headerlink" title="椭圆"></a>椭圆</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * Draw the specified oval using the specified paint. The oval will be</span></div><div class="line"><span class="comment"> * filled or framed based on the Style in the paint.</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">drawOval</span><span class="params">(<span class="keyword">float</span> left, <span class="keyword">float</span> top, <span class="keyword">float</span> right, <span class="keyword">float</span> bottom, @NonNull Paint paint)</span></span></div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 椭圆</span></div><div class="line">canvas.drawOval(<span class="number">100</span>, <span class="number">100</span>, <span class="number">500</span>, <span class="number">300</span>, paint);</div></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20161213160532467?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTQ4Nzg4MDI=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h3 id="文字"><a href="#文字" class="headerlink" title="文字"></a>文字</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * Draw the text, with origin at (x,y), using the specified paint. The</span></div><div class="line"><span class="comment"> * origin is interpreted based on the Align setting in the paint.</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> text  The text to be drawn</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> x     The x-coordinate of the origin of the text being drawn</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> y     The y-coordinate of the baseline of the text being drawn</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> paint The paint used for the text (e.g. color, size, style)</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">drawText</span><span class="params">(@NonNull String text, <span class="keyword">float</span> x, <span class="keyword">float</span> y, @NonNull Paint paint)</span></span></div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 文字</span></div><div class="line">paint.setTextSize(<span class="number">30</span>);</div><div class="line">paint.setColor(Color.BLACK);</div><div class="line">canvas.drawText(<span class="string">"KongQingwei"</span>, <span class="number">100</span>, <span class="number">100</span>, paint);</div></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20161213160730434?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTQ4Nzg4MDI=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>在指定位置显示每个字符</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * Draw the text in the array, with each character's origin specified by</span></div><div class="line"><span class="comment"> * the pos array.</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> text  The text to be drawn</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> pos   Array of [x,y] positions, used to position each character</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> paint The paint used for the text (e.g. color, size, style)</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * <span class="doctag">@deprecated</span> This method does not support glyph composition and decomposition and</span></div><div class="line"><span class="comment"> * should therefore not be used to render complex scripts. It also doesn't</span></div><div class="line"><span class="comment"> * handle supplementary characters (eg emoji).</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="meta">@Deprecated</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">drawPosText</span><span class="params">(@NonNull String text, @NonNull @Size(multiple=<span class="number">2</span>)</span> <span class="keyword">float</span>[] pos, @NonNull Paint paint)</span></div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">canvas.drawPosText(<span class="string">"KongQingwei"</span>, <span class="keyword">new</span> <span class="keyword">float</span>[]&#123;</div><div class="line">        <span class="number">30</span>,<span class="number">30</span>,</div><div class="line">        <span class="number">60</span>,<span class="number">60</span>,</div><div class="line">        <span class="number">90</span>,<span class="number">90</span>,</div><div class="line">        <span class="number">120</span>,<span class="number">120</span>,</div><div class="line">        <span class="number">150</span>,<span class="number">150</span>,</div><div class="line">        <span class="number">180</span>,<span class="number">180</span>,</div><div class="line">        <span class="number">210</span>,<span class="number">210</span>,</div><div class="line">        <span class="number">240</span>,<span class="number">240</span>,</div><div class="line">        <span class="number">270</span>,<span class="number">270</span>,</div><div class="line">        <span class="number">300</span>,<span class="number">300</span>,</div><div class="line">        <span class="number">330</span>,<span class="number">330</span></div><div class="line">&#125;, paint);</div></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20161213160854809?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTQ4Nzg4MDI=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h3 id="绘制路径"><a href="#绘制路径" class="headerlink" title="绘制路径"></a>绘制路径</h3><p>可以自定义画出想要的任意图形</p>
<p>五角星</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * Draw the specified path using the specified paint. The path will be</span></div><div class="line"><span class="comment"> * filled or framed based on the Style in the paint.</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> path  The path to be drawn</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> paint The paint used to draw the path</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">drawPath</span><span class="params">(@NonNull Path path, @NonNull Paint paint)</span></span></div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Path path = <span class="keyword">new</span> Path();</div><div class="line">path.moveTo(<span class="number">0</span>,<span class="number">100</span>);</div><div class="line">path.lineTo(<span class="number">250</span>,<span class="number">300</span>);</div><div class="line">path.lineTo(<span class="number">150</span>,<span class="number">0</span>);</div><div class="line">path.lineTo(<span class="number">50</span>,<span class="number">300</span>);</div><div class="line">path.lineTo(<span class="number">300</span>,<span class="number">100</span>);</div><div class="line">path.lineTo(<span class="number">0</span>,<span class="number">100</span>);</div><div class="line">canvas.drawPath(path,paint);</div></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20161213161030317?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTQ4Nzg4MDI=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>空心</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">paint.setStyle(Paint.Style.STROKE);</div></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20161213161158686?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTQ4Nzg4MDI=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h3 id="图形裁剪"><a href="#图形裁剪" class="headerlink" title="图形裁剪"></a>图形裁剪</h3><p>以上面的实心五角星为例，以五角星的中心为圆心，裁剪出一个半径为100的圆形</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment">    * Modify the current clip with the specified path.</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> path The path to operate on the current clip</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> op   How the clip is modified</span></div><div class="line"><span class="comment"> * <span class="doctag">@return</span>     true if the resulting is non-empty</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">clipPath</span><span class="params">(@NonNull Path path, @NonNull Region.Op op)</span></span></div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 裁剪一个圆形</span></div><div class="line">Path path = <span class="keyword">new</span> Path();</div><div class="line">path.reset();</div><div class="line">path.addCircle(<span class="number">150</span>, <span class="number">150</span>, <span class="number">100</span>, Path.Direction.CCW);</div><div class="line">canvas.clipPath(path, Region.Op.INTERSECT);</div><div class="line"><span class="comment">// canvas.save();</span></div><div class="line"><span class="comment">// 画五角星</span></div><div class="line">path.reset();</div><div class="line">path.moveTo(<span class="number">0</span>,<span class="number">100</span>);</div><div class="line">path.lineTo(<span class="number">250</span>,<span class="number">300</span>);</div><div class="line">path.lineTo(<span class="number">150</span>,<span class="number">0</span>);</div><div class="line">path.lineTo(<span class="number">50</span>,<span class="number">300</span>);</div><div class="line">path.lineTo(<span class="number">300</span>,<span class="number">100</span>);</div><div class="line">path.lineTo(<span class="number">0</span>,<span class="number">100</span>);</div><div class="line">canvas.drawPath(path,paint);</div></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20161213161327462?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTQ4Nzg4MDI=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<table>
<thead>
<tr>
<th>Region.Op</th>
<th>描述</th>
<th>样式</th>
</tr>
</thead>
<tbody>
<tr>
<td>INTERSECT</td>
<td>裁剪内部交集</td>
<td><img src="http://img.blog.csdn.net/20161213161327462?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTQ4Nzg4MDI=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></td>
</tr>
<tr>
<td>DIFFERENCE</td>
<td>外部</td>
<td><img src="http://img.blog.csdn.net/20161213161401588?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTQ4Nzg4MDI=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpeg" alt="kongqw WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpeg" alt="kongqw Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/16/2016-11-16-Android与Javascript交互/" rel="next" title="Android与Javascript交互">
                <i class="fa fa-chevron-left"></i> Android与Javascript交互
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/16/2017-02-16-打造简洁高效的动态权限管理器/" rel="prev" title="打造简洁高效的动态权限管理器">
                打造简洁高效的动态权限管理器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="kongqw" />
          <p class="site-author-name" itemprop="name">kongqw</p>
           
              <p class="site-description motion-element" itemprop="description">Android Developer</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kongqw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/q4878802" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-home"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://gank.io" title="干货集中营" target="_blank">干货集中营</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.xfyun.cn" title="讯飞开放平台" target="_blank">讯飞开放平台</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.easemob.com" title="环信" target="_blank">环信</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tongji.baidu.com" title="百度统计" target="_blank">百度统计</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://kongqw.disqus.com/admin/" title="DISQUS评论" target="_blank">DISQUS评论</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://wallet.btc.com/" title="BTC Wallet" target="_blank">BTC Wallet</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.okcoin.cn/" title="OKCoin中国站" target="_blank">OKCoin中国站</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.okcoin.com/" title="OKCoin国际站" target="_blank">OKCoin国际站</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://btc.com/" title="BTC.com" target="_blank">BTC.com</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android自定义View绘图基础"><span class="nav-number">1.</span> <span class="nav-text">Android自定义View绘图基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#View的测量"><span class="nav-number">1.1.</span> <span class="nav-text">View的测量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#View的绘制"><span class="nav-number">1.2.</span> <span class="nav-text">View的绘制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#画笔属性"><span class="nav-number">1.2.1.</span> <span class="nav-text">画笔属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shader"><span class="nav-number">1.2.2.</span> <span class="nav-text">Shader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点"><span class="nav-number">1.2.3.</span> <span class="nav-text">点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直线"><span class="nav-number">1.2.4.</span> <span class="nav-text">直线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩形"><span class="nav-number">1.2.5.</span> <span class="nav-text">矩形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#圆角矩形"><span class="nav-number">1.2.6.</span> <span class="nav-text">圆角矩形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#圆"><span class="nav-number">1.2.7.</span> <span class="nav-text">圆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扇形"><span class="nav-number">1.2.8.</span> <span class="nav-text">扇形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弧形"><span class="nav-number">1.2.9.</span> <span class="nav-text">弧形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#椭圆"><span class="nav-number">1.2.10.</span> <span class="nav-text">椭圆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文字"><span class="nav-number">1.2.11.</span> <span class="nav-text">文字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制路径"><span class="nav-number">1.2.12.</span> <span class="nav-text">绘制路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图形裁剪"><span class="nav-number">1.2.13.</span> <span class="nav-text">图形裁剪</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kongqw</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://kongqw.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2016/12/13/2016-12-13-Android自定义View绘图基础/';
          this.page.identifier = '2016/12/13/2016-12-13-Android自定义View绘图基础/';
          this.page.title = 'Android自定义View绘图基础';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://kongqw.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
