<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="语音," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="转载请说明出处！作者：kqw攻城狮出处：个人站 | CSDN  语音唤醒唤醒功能，顾名思义，通过语音，唤醒服务，做我们想做的事情。 效果图 开启应用后说讯飞语音或者讯飞语点唤醒   源码下载地址：http://download.csdn.net/detail/q4878802/9023213 步骤1. 创建应用，开通服务地址：http://blog.csdn.net/q4878802/artic">
<meta name="keywords" content="语音">
<meta property="og:type" content="article">
<meta property="og:title" content="科大讯飞语音唤醒">
<meta property="og:url" content="http://yoursite.com/2015/08/19/2015-08-19-科大讯飞语音唤醒/index.html">
<meta property="og:site_name" content="孔庆威的博客">
<meta property="og:description" content="转载请说明出处！作者：kqw攻城狮出处：个人站 | CSDN  语音唤醒唤醒功能，顾名思义，通过语音，唤醒服务，做我们想做的事情。 效果图 开启应用后说讯飞语音或者讯飞语点唤醒   源码下载地址：http://download.csdn.net/detail/q4878802/9023213 步骤1. 创建应用，开通服务地址：http://blog.csdn.net/q4878802/artic">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20150819120058258">
<meta property="og:image" content="http://img.blog.csdn.net/20150819120214697">
<meta property="og:image" content="http://img.blog.csdn.net/20150819120230403">
<meta property="og:image" content="http://img.blog.csdn.net/20150819120307098">
<meta property="og:updated_time" content="2017-10-26T02:44:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="科大讯飞语音唤醒">
<meta name="twitter:description" content="转载请说明出处！作者：kqw攻城狮出处：个人站 | CSDN  语音唤醒唤醒功能，顾名思义，通过语音，唤醒服务，做我们想做的事情。 效果图 开启应用后说讯飞语音或者讯飞语点唤醒   源码下载地址：http://download.csdn.net/detail/q4878802/9023213 步骤1. 创建应用，开通服务地址：http://blog.csdn.net/q4878802/artic">
<meta name="twitter:image" content="http://img.blog.csdn.net/20150819120058258">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/08/19/2015-08-19-科大讯飞语音唤醒/"/>





  <title>科大讯飞语音唤醒 | 孔庆威的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e8ad05f02e13a412b09b2e8a632634af";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">孔庆威的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">精于心，简于形</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/08/19/2015-08-19-科大讯飞语音唤醒/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kongqw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孔庆威的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">科大讯飞语音唤醒</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-08-19T18:53:57+08:00">
                2015-08-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/语音/" itemprop="url" rel="index">
                    <span itemprop="name">语音</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/08/19/2015-08-19-科大讯飞语音唤醒/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/08/19/2015-08-19-科大讯飞语音唤醒/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>转载请说明出处！<br>作者：<a href="http://kongqw.github.io/about/index.html" target="_blank" rel="external">kqw攻城狮</a><br>出处：<a href="http://kongqw.github.io" target="_blank" rel="external">个人站</a> | <a href="http://blog.csdn.net/q4878802/" target="_blank" rel="external">CSDN</a></p>
<hr>
<h1 id="语音唤醒"><a href="#语音唤醒" class="headerlink" title="语音唤醒"></a>语音唤醒</h1><p>唤醒功能，顾名思义，通过语音，唤醒服务，做我们想做的事情。</p>
<h1 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h1><blockquote>
<p>开启应用后说<strong>讯飞语音</strong>或者<strong>讯飞语点</strong>唤醒</p>
</blockquote>
<p><img src="http://img.blog.csdn.net/20150819120058258" alt="效果图"></p>
<h1 id="源码下载"><a href="#源码下载" class="headerlink" title="源码下载"></a>源码下载</h1><p><a href="http://download.csdn.net/detail/q4878802/9023213" target="_blank" rel="external">地址：http://download.csdn.net/detail/q4878802/9023213</a></p>
<h1 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h1><h2 id="1-创建应用，开通服务"><a href="#1-创建应用，开通服务" class="headerlink" title="1. 创建应用，开通服务"></a>1. 创建应用，开通服务</h2><p>地址：<a href="http://blog.csdn.net/q4878802/article/details/47762169" target="_blank" rel="external">http://blog.csdn.net/q4878802/article/details/47762169</a></p>
<h2 id="2-下载SDK"><a href="#2-下载SDK" class="headerlink" title="2. 下载SDK"></a>2. 下载SDK</h2><p>我们要使用的是讯飞的付费功能，选择唤醒服务，点击下载以后，会提示没有购买。点击“<strong>购买服务</strong>”</p>
<p><img src="http://img.blog.csdn.net/20150819120214697" alt="购买服务"></p>
<p>点击购买一会看到付费情况，有项目需要，就必须购买，我们写Demo，讯飞给提供了<strong>体验版的SDK</strong>，和正式版的没有功能上的区别，但是只能试用35天，装机量只有3个，唤醒词不能改，只有“<strong>讯飞语音</strong>”和“<strong>讯飞语点</strong>”两个唤醒词。</p>
<p><img src="http://img.blog.csdn.net/20150819120230403" alt="下载体验版SDK"></p>
<h2 id="3-解压SDK"><a href="#3-解压SDK" class="headerlink" title="3. 解压SDK"></a>3. 解压SDK</h2><p>assets目录下是一些图片资源文件<br>doc目录下是一些开发文档<br>libs目录下是一些jar包和so库<br>res目录下是语音的资源文件，非常重要<br>sample目录下是Demo</p>
<p><img src="http://img.blog.csdn.net/20150819120307098" alt="解压SDK"></p>
<h1 id="开发步骤"><a href="#开发步骤" class="headerlink" title="开发步骤"></a>开发步骤</h1><h2 id="1-添加权限"><a href="#1-添加权限" class="headerlink" title="1. 添加权限"></a>1. 添加权限</h2><p>这里用到的唤醒功能不是所有的权限都用到的，具体用到了哪些权限，可以看上面的链接，用到哪写权限就加哪些权限，这个为了快速方便测试，把讯飞用到的权限都加上了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;uses-permission android:name=<span class="string">"android.permission.RECORD_AUDIO"</span> /&gt;</div><div class="line">&lt;uses-permission android:name=<span class="string">"android.permission.INTERNET"</span> /&gt;</div><div class="line">&lt;uses-permission android:name=<span class="string">"android.permission.ACCESS_NETWORK_STATE"</span> /&gt;</div><div class="line">&lt;uses-permission android:name=<span class="string">"android.permission.ACCESS_WIFI_STATE"</span> /&gt;</div><div class="line">&lt;uses-permission android:name=<span class="string">"android.permission.CHANGE_NETWORK_STATE"</span> /&gt;</div><div class="line">&lt;uses-permission android:name=<span class="string">"android.permission.READ_PHONE_STATE"</span> /&gt;</div><div class="line">&lt;uses-permission android:name=<span class="string">"android.permission.ACCESS_FINE_LOCATION"</span> /&gt;</div><div class="line">&lt;uses-permission android:name=<span class="string">"android.permission.READ_CONTACTS"</span> /&gt;</div><div class="line">&lt;uses-permission android:name=<span class="string">"android.permission.WRITE_EXTERNAL_STORAGE"</span> /&gt;</div></pre></td></tr></table></figure>
<h2 id="2-初始化appid"><a href="#2-初始化appid" class="headerlink" title="2. 初始化appid"></a>2. 初始化appid</h2><p>我是将appid的初始化放在的Applicaiton下，具体可以下载源码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 应用程序入口处调用,避免手机内存过小,杀死后台进程后通过历史intent进入Activity造成SpeechUtility对象为null</span></div><div class="line"><span class="comment">// 如在Application中调用初始化，需要在Mainifest中注册该Applicaiton</span></div><div class="line"><span class="comment">// 注意：此接口在非主进程调用会返回null对象，如需在非主进程使用语音功能，请增加参数：SpeechConstant.FORCE_LOGIN+"=true"</span></div><div class="line"><span class="comment">// 参数间使用“,”分隔。</span></div><div class="line"><span class="comment">// 设置你申请的应用appid</span></div><div class="line">StringBuffer param = <span class="keyword">new</span> StringBuffer();</div><div class="line">param.append(<span class="string">"appid=55d33f09"</span>);</div><div class="line">param.append(<span class="string">","</span>);</div><div class="line">param.append(SpeechConstant.ENGINE_MODE + <span class="string">"="</span> + SpeechConstant.MODE_MSC);</div><div class="line"><span class="comment">// param.append(",");</span></div><div class="line"><span class="comment">// param.append(SpeechConstant.FORCE_LOGIN + "=true");</span></div><div class="line">SpeechUtility.createUtility(InitKqwSpeech.<span class="keyword">this</span>, param.toString());</div></pre></td></tr></table></figure>
<h2 id="3-工具类"><a href="#3-工具类" class="headerlink" title="3. 工具类"></a>3. 工具类</h2><p>初始化好了以后直接复制工具类就可以用了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.example.kqwspeechdemo.engine;</div><div class="line"><span class="keyword">import</span> org.json.JSONException;</div><div class="line"><span class="keyword">import</span> org.json.JSONObject;</div><div class="line"><span class="keyword">import</span> com.iflytek.cloud.SpeechConstant;</div><div class="line"><span class="keyword">import</span> com.iflytek.cloud.SpeechError;</div><div class="line"><span class="keyword">import</span> com.iflytek.cloud.SpeechUtility;</div><div class="line"><span class="keyword">import</span> com.iflytek.cloud.VoiceWakeuper;</div><div class="line"><span class="keyword">import</span> com.iflytek.cloud.WakeuperListener;</div><div class="line"><span class="keyword">import</span> com.iflytek.cloud.WakeuperResult;</div><div class="line"><span class="keyword">import</span> com.iflytek.cloud.util.ResourceUtil;</div><div class="line"><span class="keyword">import</span> com.iflytek.cloud.util.ResourceUtil.RESOURCE_TYPE;</div><div class="line"><span class="keyword">import</span> android.content.Context;</div><div class="line"><span class="keyword">import</span> android.os.Bundle;</div><div class="line"><span class="keyword">import</span> android.util.Log;</div><div class="line"><span class="keyword">import</span> android.widget.Toast;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * 语音唤醒</span></div><div class="line"><span class="comment"> * </span></div><div class="line"><span class="comment"> * <span class="doctag">@author</span> kongqw</span></div><div class="line"><span class="comment"> * </span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">KqwWake</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line"><span class="comment">	 * 唤醒的回调</span></div><div class="line"><span class="comment">	 */</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">kqwWake</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">	<span class="comment">// Log标签</span></div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"KqwWake"</span>;</div><div class="line"></div><div class="line">	<span class="comment">// 上下文</span></div><div class="line">	<span class="keyword">private</span> Context mContext;</div><div class="line">	<span class="comment">// 语音唤醒对象</span></div><div class="line">	<span class="keyword">private</span> VoiceWakeuper mIvw;</div><div class="line"></div><div class="line">	<span class="comment">/*</span></div><div class="line"><span class="comment">	 * TODO 设置门限值 ： 门限值越低越容易被唤醒，需要自己反复测试，根据不同的使用场景，设置一个比较合适的唤醒门限</span></div><div class="line"><span class="comment">	 */</span></div><div class="line">	<span class="comment">// private final static int MAX = 60;</span></div><div class="line">	<span class="comment">// private final static int MIN = -20;</span></div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> curThresh = <span class="number">40</span>;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">KqwWake</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">		mContext = context;</div><div class="line"></div><div class="line">		<span class="comment">// 加载识唤醒地资源，resPath为本地识别资源路径</span></div><div class="line">		StringBuffer param = <span class="keyword">new</span> StringBuffer();</div><div class="line">		String resPath = ResourceUtil.generateResourcePath(context, RESOURCE_TYPE.assets, <span class="string">"ivw/55d33f09.jet"</span>);</div><div class="line">		param.append(ResourceUtil.IVW_RES_PATH + <span class="string">"="</span> + resPath);</div><div class="line">		param.append(<span class="string">","</span> + ResourceUtil.ENGINE_START + <span class="string">"="</span> + SpeechConstant.ENG_IVW);</div><div class="line">		<span class="keyword">boolean</span> ret = SpeechUtility.getUtility().setParameter(ResourceUtil.ENGINE_START, param.toString());</div><div class="line">		<span class="keyword">if</span> (!ret) &#123;</div><div class="line">			Log.d(TAG, <span class="string">"启动本地引擎失败！"</span>);</div><div class="line">		&#125;</div><div class="line">		<span class="comment">// 初始化唤醒对象</span></div><div class="line">		mIvw = VoiceWakeuper.createWakeuper(context, <span class="keyword">null</span>);</div><div class="line"></div><div class="line">	&#125;;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line"><span class="comment">	 * 唤醒</span></div><div class="line"><span class="comment">	 */</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">wake</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="comment">// 非空判断，防止因空指针使程序崩溃</span></div><div class="line">		mIvw = VoiceWakeuper.getWakeuper();</div><div class="line">		<span class="keyword">if</span> (mIvw != <span class="keyword">null</span>) &#123;</div><div class="line">			<span class="comment">// textView.setText(resultString);</span></div><div class="line">			<span class="comment">// 清空参数</span></div><div class="line">			mIvw.setParameter(SpeechConstant.PARAMS, <span class="keyword">null</span>);</div><div class="line">			<span class="comment">// 唤醒门限值，根据资源携带的唤醒词个数按照“id:门限;id:门限”的格式传入</span></div><div class="line">			mIvw.setParameter(SpeechConstant.IVW_THRESHOLD, <span class="string">"0:"</span> + curThresh);</div><div class="line">			<span class="comment">// 设置唤醒模式</span></div><div class="line">			mIvw.setParameter(SpeechConstant.IVW_SST, <span class="string">"wakeup"</span>);</div><div class="line">			<span class="comment">// 设置持续进行唤醒</span></div><div class="line">			mIvw.setParameter(SpeechConstant.KEEP_ALIVE, <span class="string">"1"</span>);</div><div class="line">			mIvw.startListening(mWakeuperListener);</div><div class="line">		&#125; <span class="keyword">else</span> &#123;</div><div class="line">			Toast.makeText(mContext, <span class="string">"唤醒未初始化"</span>, Toast.LENGTH_SHORT).show();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">stopWake</span><span class="params">()</span> </span>&#123;</div><div class="line">		mIvw = VoiceWakeuper.getWakeuper();</div><div class="line">		<span class="keyword">if</span> (mIvw != <span class="keyword">null</span>) &#123;</div><div class="line">			mIvw.stopListening();</div><div class="line">		&#125; <span class="keyword">else</span> &#123;</div><div class="line">			Toast.makeText(mContext, <span class="string">"唤醒未初始化"</span>, Toast.LENGTH_SHORT).show();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	String resultString = <span class="string">""</span>;</div><div class="line">	<span class="keyword">private</span> WakeuperListener mWakeuperListener = <span class="keyword">new</span> WakeuperListener() &#123;</div><div class="line"></div><div class="line">		<span class="meta">@Override</span></div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResult</span><span class="params">(WakeuperResult result)</span> </span>&#123;</div><div class="line">			<span class="keyword">try</span> &#123;</div><div class="line">				String text = result.getResultString();</div><div class="line">				JSONObject object;</div><div class="line">				object = <span class="keyword">new</span> JSONObject(text);</div><div class="line">				StringBuffer buffer = <span class="keyword">new</span> StringBuffer();</div><div class="line">				buffer.append(<span class="string">"【RAW】 "</span> + text);</div><div class="line">				buffer.append(<span class="string">"\n"</span>);</div><div class="line">				buffer.append(<span class="string">"【操作类型】"</span> + object.optString(<span class="string">"sst"</span>));</div><div class="line">				buffer.append(<span class="string">"\n"</span>);</div><div class="line">				buffer.append(<span class="string">"【唤醒词id】"</span> + object.optString(<span class="string">"id"</span>));</div><div class="line">				buffer.append(<span class="string">"\n"</span>);</div><div class="line">				buffer.append(<span class="string">"【得分】"</span> + object.optString(<span class="string">"score"</span>));</div><div class="line">				buffer.append(<span class="string">"\n"</span>);</div><div class="line">				buffer.append(<span class="string">"【前端点】"</span> + object.optString(<span class="string">"bos"</span>));</div><div class="line">				buffer.append(<span class="string">"\n"</span>);</div><div class="line">				buffer.append(<span class="string">"【尾端点】"</span> + object.optString(<span class="string">"eos"</span>));</div><div class="line">				resultString = buffer.toString();</div><div class="line">				stopWake();</div><div class="line">				kqwWake();</div><div class="line">			&#125; <span class="keyword">catch</span> (JSONException e) &#123;</div><div class="line">				resultString = <span class="string">"结果解析出错"</span>;</div><div class="line">				e.printStackTrace();</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="meta">@Override</span></div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(SpeechError error)</span> </span>&#123;</div><div class="line">			Log.i(TAG, error.getPlainDescription(<span class="keyword">true</span>));</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="meta">@Override</span></div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onBeginOfSpeech</span><span class="params">()</span> </span>&#123;</div><div class="line">			Log.i(TAG, <span class="string">"开始说话"</span>);</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="meta">@Override</span></div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onEvent</span><span class="params">(<span class="keyword">int</span> eventType, <span class="keyword">int</span> isLast, <span class="keyword">int</span> arg2, Bundle obj)</span> </span>&#123;</div><div class="line"></div><div class="line">		&#125;</div><div class="line">	&#125;;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="测试类"><a href="#测试类" class="headerlink" title="测试类"></a>测试类</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.example.kqwspeechdemo;</div><div class="line"></div><div class="line"><span class="keyword">import</span> com.example.kqwspeechdemo.engine.KqwWake;</div><div class="line"></div><div class="line"><span class="keyword">import</span> android.app.Activity;</div><div class="line"><span class="keyword">import</span> android.os.Bundle;</div><div class="line"><span class="keyword">import</span> android.widget.TextView;</div><div class="line"><span class="keyword">import</span> android.widget.Toast;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> TextView mTvLog;</div><div class="line">	<span class="keyword">private</span> TextView mTvResult;</div><div class="line">	<span class="keyword">private</span> KqwWake kqwWake;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">		<span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">		setContentView(R.layout.activity_main);</div><div class="line"></div><div class="line">		mTvLog = (TextView) findViewById(R.id.tv_log);</div><div class="line">		mTvResult = (TextView) findViewById(R.id.tv_result);</div><div class="line"></div><div class="line">		kqwWake = <span class="keyword">new</span> KqwWake(<span class="keyword">this</span>) &#123;</div><div class="line">			<span class="meta">@Override</span></div><div class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">kqwWake</span><span class="params">()</span> </span>&#123;</div><div class="line">				Toast.makeText(MainActivity.<span class="keyword">this</span>, <span class="string">"Debug:\n唤醒成功"</span>, Toast.LENGTH_SHORT).show();</div><div class="line">				<span class="comment">// 开启唤醒</span></div><div class="line">				kqwWake.wake();</div><div class="line">			&#125;</div><div class="line">		&#125;;</div><div class="line">		<span class="comment">// 开启唤醒</span></div><div class="line">		kqwWake.wake();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="页面布局"><a href="#页面布局" class="headerlink" title="页面布局"></a>页面布局</h2><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">&lt;LinearLayout xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></div><div class="line">    xmlns:tools=<span class="string">"http://schemas.android.com/tools"</span></div><div class="line">    android:layout_width=<span class="string">"match_parent"</span></div><div class="line">    android:layout_height=<span class="string">"match_parent"</span></div><div class="line">    android:orientation=<span class="string">"vertical"</span></div><div class="line">    tools:context=<span class="string">"com.example.kqwspeechdemo.MainActivity"</span> &gt;</div><div class="line"></div><div class="line">    &lt;TextView</div><div class="line">        android:layout_width=<span class="string">"match_parent"</span></div><div class="line">        android:layout_height=<span class="string">"wrap_content"</span></div><div class="line">        android:background=<span class="string">"#FF000000"</span></div><div class="line">        android:gravity=<span class="string">"center"</span></div><div class="line">        android:padding=<span class="string">"10dp"</span></div><div class="line">        android:text=<span class="string">"唤醒词：讯飞语音、讯飞语点"</span></div><div class="line">        android:textColor=<span class="string">"#FFFFFFFF"</span></div><div class="line">        android:textSize=<span class="string">"20dp"</span> /&gt;</div><div class="line"></div><div class="line">    &lt;View</div><div class="line">        android:layout_width=<span class="string">"match_parent"</span></div><div class="line">        android:layout_height=<span class="string">"1dp"</span></div><div class="line">        android:background=<span class="string">"#FFFFFFFF"</span> /&gt;</div><div class="line"></div><div class="line">    &lt;TextView</div><div class="line">        android:id=<span class="string">"@+id/tv_log"</span></div><div class="line">        android:layout_width=<span class="string">"match_parent"</span></div><div class="line">        android:layout_height=<span class="string">"wrap_content"</span></div><div class="line">        android:background=<span class="string">"#FF000000"</span></div><div class="line">        android:gravity=<span class="string">"center"</span></div><div class="line">        android:padding=<span class="string">"10dp"</span></div><div class="line">        android:text=<span class="string">"录音信息"</span></div><div class="line">        android:textColor=<span class="string">"#FFFFFFFF"</span></div><div class="line">        android:textSize=<span class="string">"10dp"</span> /&gt;</div><div class="line"></div><div class="line">    &lt;View</div><div class="line">        android:layout_width=<span class="string">"match_parent"</span></div><div class="line">        android:layout_height=<span class="string">"1dp"</span></div><div class="line">        android:background=<span class="string">"#FFFFFFFF"</span> /&gt;</div><div class="line"></div><div class="line">    &lt;TextView</div><div class="line">        android:id=<span class="string">"@+id/tv_result"</span></div><div class="line">        android:layout_width=<span class="string">"match_parent"</span></div><div class="line">        android:layout_height=<span class="string">"match_parent"</span></div><div class="line">        android:background=<span class="string">"#FF000000"</span></div><div class="line">        android:padding=<span class="string">"10dp"</span></div><div class="line">        android:text=<span class="string">"返回结果"</span></div><div class="line">        android:textColor=<span class="string">"#FFFFFFFF"</span></div><div class="line">        android:textSize=<span class="string">"10dp"</span> /&gt;</div><div class="line"></div><div class="line">&lt;/LinearLayout&gt;</div></pre></td></tr></table></figure>
<h1 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h1><ol>
<li>如果你直接用我的Demo，我用的是测试版的离线包，只有35天的试用期，而且装机量只有3个，如果大家都用，很可能是不能正常运行的</li>
<li>如果是参考我的demo自己写一个，千万不要忘记替换appid和资源文件。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpeg" alt="kongqw WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpeg" alt="kongqw Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/语音/" rel="tag"># 语音</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/19/2015-08-19-科大讯飞离线命令词识别/" rel="next" title="科大讯飞离线命令词识别">
                <i class="fa fa-chevron-left"></i> 科大讯飞离线命令词识别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/20/2015-08-20-科大讯飞离线命令词+语义识别/" rel="prev" title="科大讯飞离线命令词+语义识别">
                科大讯飞离线命令词+语义识别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="kongqw" />
          <p class="site-author-name" itemprop="name">kongqw</p>
           
              <p class="site-description motion-element" itemprop="description">Android Developer</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kongqw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/q4878802" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-home"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://gank.io" title="干货集中营" target="_blank">干货集中营</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.xfyun.cn" title="讯飞开放平台" target="_blank">讯飞开放平台</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.easemob.com" title="环信" target="_blank">环信</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tongji.baidu.com" title="百度统计" target="_blank">百度统计</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://kongqw.disqus.com/admin/" title="DISQUS评论" target="_blank">DISQUS评论</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://wallet.btc.com/" title="BTC Wallet" target="_blank">BTC Wallet</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.okcoin.cn/" title="OKCoin中国站" target="_blank">OKCoin中国站</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.okcoin.com/" title="OKCoin国际站" target="_blank">OKCoin国际站</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://btc.com/" title="BTC.com" target="_blank">BTC.com</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#语音唤醒"><span class="nav-number">1.</span> <span class="nav-text">语音唤醒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#效果图"><span class="nav-number">2.</span> <span class="nav-text">效果图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#源码下载"><span class="nav-number">3.</span> <span class="nav-text">源码下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#步骤"><span class="nav-number">4.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-创建应用，开通服务"><span class="nav-number">4.1.</span> <span class="nav-text">1. 创建应用，开通服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-下载SDK"><span class="nav-number">4.2.</span> <span class="nav-text">2. 下载SDK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-解压SDK"><span class="nav-number">4.3.</span> <span class="nav-text">3. 解压SDK</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开发步骤"><span class="nav-number">5.</span> <span class="nav-text">开发步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-添加权限"><span class="nav-number">5.1.</span> <span class="nav-text">1. 添加权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-初始化appid"><span class="nav-number">5.2.</span> <span class="nav-text">2. 初始化appid</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-工具类"><span class="nav-number">5.3.</span> <span class="nav-text">3. 工具类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试类"><span class="nav-number">5.4.</span> <span class="nav-text">测试类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面布局"><span class="nav-number">5.5.</span> <span class="nav-text">页面布局</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注意"><span class="nav-number">6.</span> <span class="nav-text">注意</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kongqw</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://kongqw.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2015/08/19/2015-08-19-科大讯飞语音唤醒/';
          this.page.identifier = '2015/08/19/2015-08-19-科大讯飞语音唤醒/';
          this.page.title = '科大讯飞语音唤醒';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://kongqw.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
